﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory", "Inventory\Inventory.csproj", "{8C8EF8FA-93A1-4E31-AB6B-42452D7238FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C8EF8FA-93A1-4E31-AB6B-42452D7238FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C8EF8FA-93A1-4E31-AB6B-42452D7238FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C8EF8FA-93A1-4E31-AB6B-42452D7238FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C8EF8FA-93A1-4E31-AB6B-42452D7238FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21FF4442-BC9D-416B-916A-80FAF8E5D507}
	EndGlobalSection
EndGlobal
